AtlasNetClient/AddContactWindow.xaml

<Window x:Class="AtlasNetClient.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Contact" 
        Height="250" MaxHeight="250" MinHeight="250" 
        Width="300" MaxWidth="300" MinWidth="300"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResize" WindowStyle="None">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0" Margin="5" />
        <TextBox Name="NameBox" Height="23"  Grid.Column="1" Grid.Row="0" Margin="5" />
        <Label Content="Key" Grid.Column="0" Grid.Row="1" Margin="5" />
        <TextBox Name="KeyBox" Grid.Column="1" Grid.Row="1" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="OKButton" Content="Add" Width="80" Height="30" Margin="5" Click="OKButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" Width="80" Height="30" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
