AtlasNetClient/MainWindow.xaml

<Window x:Class="AtlasNetClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SnapsToDevicePixels="true"
        Title="AtlasNet" Height="500" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Image}">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel Panel.ZIndex="2" DockPanel.Dock="Top" Background="#eee" Height="40" VerticalAlignment="Top">
            <Border BorderThickness="0,0,0,1" SnapsToDevicePixels="true" BorderBrush="#999" />

            <Button Name="AddContactButton" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="AddContactButton_Click">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="/AtlasNetClient;component/Resources/IconAddContact.png" Width="38" Height="38" StretchDirection="DownOnly" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center">
                        Add Contact
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Name="RetrieveButton" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="RetrieveButton_Click">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="/AtlasNetClient;component/Resources/IconRetrieve.png" Width="38" Height="38" StretchDirection="DownOnly" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center">
                        Retrieve mail
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Name="SettingsButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="/AtlasNetClient;component/Resources/IconSettings.png" Width="38" Height="38" StretchDirection="DownOnly" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center">
                        Settings
                    </TextBlock>
                </StackPanel>
            </Button>
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="-90" Opacity="0.5" />
            </DockPanel.Effect>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom" BorderBrush="#aaa" BorderThickness="0,1,0,0">
            <StatusBarItem>asd</StatusBarItem>
        </StatusBar>

        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#fff" Margin="0,5,1,0">
                <ListBox Name="ContactList" BorderThickness="0" SelectedItem="{Binding Path=SelectedContact, Mode=TwoWay}" SelectionChanged="ContactList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/AtlasNetClient;component/Resources/IconContact.png" Width="38" Height="38" StretchDirection="DownOnly" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <DockPanel Grid.Column="1" Background="#fff" Panel.ZIndex="1" Name="MainPanel">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext,ElementName=MainPanel}" Value="{x:Null}">
                                <!--Setter Property="Visibility" Value="Collapsed" /-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <!--DockPanel.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.25" />
                </DockPanel.Effect-->

                <Border SnapsToDevicePixels="true" BorderThickness="1,0,0,0" BorderBrush="#ddd" />

                <Border SnapsToDevicePixels="true" Height="50" BorderThickness="0,0,0,1" BorderBrush="#ccc" DockPanel.Dock="Top" VerticalAlignment="Top" >
                    <DockPanel Background="#f0f0f0">
                        <Label Content="{Binding Path=Name}" FontSize="20" VerticalAlignment="Center" DockPanel.Dock="Left" />

                        <Button Name="DeleteContactButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="10,0,0,0" Click="DeleteContactButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/AtlasNetClient;component/Resources/IconDeleteContact.png" Width="38" Height="38" StretchDirection="DownOnly" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center">
                                    Delete
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

                <Border SnapsToDevicePixels="true" Height="Auto" BorderThickness="0,1,0,0" BorderBrush="#ccc" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" >
                    <DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" >
                            <Button Name="SendMessageButton" BorderThickness="0" Padding="0,0,10,0" Click="SendMessageButton_Click">
                                <Image Source="/AtlasNetClient;component/Resources/IconSend.png" Width="38" Height="38" StretchDirection="DownOnly" VerticalAlignment="Center" />
                            </Button>
                            <CheckBox Name="SignMessageCheckbox" Content="Sign" Margin="10" />
                        </StackPanel>
                        <TextBox Padding="10" Name="MessageTextBox" AcceptsReturn="true" TextWrapping="Wrap" BorderThickness="0" />
                    </DockPanel >
                </Border>

                <ScrollViewer Name="MessagesListScroll">
                    <ItemsControl Name="MessagesList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Border BorderThickness="0,0,0,1" BorderBrush="#ccc" />

                                    <DockPanel DockPanel.Dock="Top">
                                        <Label DockPanel.Dock="Left" FontWeight="Bold" Content="{Binding DisplaySender}" />
                                        <Label DockPanel.Dock="Right" HorizontalAlignment="Right" FontWeight="Light" Content="{Binding Date}" />
                                    </DockPanel>
                                    <Label Content="{Binding Text}" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
