AtlasNetClient/SettingsWindow.xaml

<Window x:Class="AtlasNetClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" 
        Height="250" MaxHeight="250" MinHeight="250" 
        Width="400" MaxWidth="400" MinWidth="400"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResize" WindowStyle="None">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <TextBlock>
                Your public key
                </TextBlock>
                <TextBlock TextWrapping="Wrap" MaxWidth="100" FontSize="10" FontStyle="Italic" Foreground="#FF9B9B9B">
                    Share this key with your recipients using e-mail.
                </TextBlock>
            </StackPanel>
            <TextBox Name="KeyBox" Grid.Row="0" Grid.Column="1" AcceptsReturn="true" IsReadOnly="True" Margin="5" PreviewMouseUp="KeyBox_PreviewMouseUp" />

            <Label Content="New Key Strength:" Grid.Row="1" Grid.Column="0" Margin="5" />
            <Grid Grid.Row="1" Grid.Column="1" >
                <ComboBox Name="KeyLengthBox" SelectedIndex="0" Margin="5" HorizontalAlignment="Left" Width="100" />
                <Button Width="120" HorizontalAlignment="Right" Name="RegenerateKeyButton" 
                        Content="Generate a new key" Margin="5" Click="RegenerateKeyButton_Click" />
            </Grid>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
                <Button Name="OKButton" Content="Save" Width="80" Height="30" Margin="5" Click="OKButton_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid Background="#bbffffff" Name="KeyGeneratorProgress" Visibility="Collapsed">
            <Label Content="Generating a key, this might take a while" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0,0,0,60" />
            <ProgressBar IsIndeterminate="true" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Width="100" Height="20" />
        </Grid>
    </Grid>
</Window>
